GOOGLE_ID="PLACE YOUR OWN ID HERE"
GOOGLE_SECRET="PLACE YOUR OWN SECRET HERE"
NEXTAUTH_SECRET="PLACE YOUR OWN SECRET HERE"
NEXTAUTH_URL="https://nextauthexample-4e81c.web.app"
NEXTAUTH_URL_INTERNAL="http://localhost:8080"
